# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mandelbrot-set-GPU
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw

build CMakeFiles\main.dir\src\main.cu.obj: CUDA_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src\main.cu || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD -std=c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\uitls.cu.obj: CUDA_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src\uitls.cu || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\uitls.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD -std=c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imguizmo\ImGuizmo.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo\ImGuizmo.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imguizmo
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\imgui.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__main_Release C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD -openmp -std:c++17
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imgui -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\imguizmo -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\.. -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target main


#############################################
# Link the executable CMakeFiles\main.dir\cmake_device_link.obj

build CMakeFiles\main.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__main_Release CMakeFiles\main.dir\src\main.cu.obj CMakeFiles\main.dir\src\uitls.cu.obj CMakeFiles\main.dir\libs\imguizmo\ImGuizmo.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui.cpp.obj CMakeFiles\main.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\main.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_widgets.cpp.obj | libs\glfw\src\glfw3.lib lib\libglew32.lib || lib\libglew32.lib libs\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MD
  LINK_LIBRARIES = libs\glfw\src\glfw3.lib lib\libglew32.lib opengl32.lib glu32.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64
  OBJECT_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = CMakeFiles\main.dir\cmake_device_link.obj
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles\main.dir\src\main.cu.obj CMakeFiles\main.dir\src\uitls.cu.obj CMakeFiles\main.dir\libs\imguizmo\ImGuizmo.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui.cpp.obj CMakeFiles\main.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\main.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\main.dir\libs\imgui\imgui_widgets.cpp.obj CMakeFiles\main.dir\cmake_device_link.obj | libs\glfw\src\glfw3.lib lib\libglew32.lib || lib\libglew32.lib libs\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libs\glfw\src\glfw3.lib  lib\libglew32.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw\uninstall: phony libs\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build libs\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\edit_cache: phony libs\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\rebuild_cache: phony libs\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\install: phony libs\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\install\local: phony libs\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}libs\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/libs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw\src\CMakeFiles\glfw.dir

build libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\include -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\glfw3.lib

build libs\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw\src\glfw3.lib
  TARGET_PDB = libs\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build libs\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\src\edit_cache: phony libs\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\src\rebuild_cache: phony libs\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\src\install: phony libs\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glfw\src && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\src\install\local: phony libs\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || libs\glew\build\cmake\CMakeFiles\glew.dir

build libs\glew\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj: C_COMPILER__glew_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd -GS-
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\cmake\..\..\include
  OBJECT_DIR = libs\glew\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = libs\glew\build\cmake\CMakeFiles\glew.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb

build libs\glew\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res: RC_COMPILER__glew_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  DEP_FILE = libs\glew\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\cmake\..\..\include
  OBJECT_DIR = libs\glew\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = libs\glew\build\cmake\CMakeFiles\glew.dir\__
  TARGET_COMPILE_PDB = libs\glew\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin\glew32d.dll lib\glew32d.lib: C_SHARED_LIBRARY_LINKER__glew_Debug libs\glew\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj libs\glew\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = -BASE:0x62AA0000  -nodefaultlib  -noentry  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\glew\build\cmake\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\glew\build\cmake\CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\glew32d.lib
  TARGET_PDB = bin\glew32d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || libs\glew\build\cmake\CMakeFiles\glew_s.dir

build libs\glew\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj: C_COMPILER__glew_s_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\src\glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd -GS-
  INCLUDES = -IC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\cmake\..\..\include
  OBJECT_DIR = libs\glew\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = libs\glew\build\cmake\CMakeFiles\glew_s.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb

build libs\glew\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res: RC_COMPILER__glew_s_Debug C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  DEP_FILE = libs\glew\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\cmake\..\..\include
  OBJECT_DIR = libs\glew\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = libs\glew\build\cmake\CMakeFiles\glew_s.dir\__
  TARGET_COMPILE_PDB = libs\glew\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.lib

build lib\libglew32d.lib: C_STATIC_LIBRARY_LINKER__glew_s_Debug libs\glew\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj libs\glew\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glew\build\cmake\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glew\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32d.lib
  TARGET_PDB = lib\libglew32d.pdb


#############################################
# Utility command for edit_cache

build libs\glew\build\cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glew\build\cmake && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glew\build\cmake\edit_cache: phony libs\glew\build\cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glew\build\cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glew\build\cmake && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glew\build\cmake\rebuild_cache: phony libs\glew\build\cmake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glew\build\cmake\list_install_components: phony


#############################################
# Utility command for install

build libs\glew\build\cmake\CMakeFiles\install.util: CUSTOM_COMMAND libs\glew\build\cmake\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glew\build\cmake && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glew\build\cmake\install: phony libs\glew\build\cmake\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glew\build\cmake\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glew\build\cmake\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glew\build\cmake && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glew\build\cmake\install\local: phony libs\glew\build\cmake\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm\edit_cache: phony libs\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm\rebuild_cache: phony libs\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm\list_install_components: phony


#############################################
# Utility command for install

build libs\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm\install: phony libs\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm\install\local: phony libs\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/libs/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm\glm\edit_cache: phony libs\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm\glm\rebuild_cache: phony libs\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build libs\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm\glm\install: phony libs\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\glm\glm && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm\glm\install\local: phony libs\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\list_install_components: phony


#############################################
# Utility command for install

build libs\CMakeFiles\install.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\install: phony libs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\install\local: phony libs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\eigen\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\eigen && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\eigen\edit_cache: phony libs\eigen\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\eigen\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\eigen && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\eigen\rebuild_cache: phony libs\eigen\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\eigen\list_install_components: phony


#############################################
# Utility command for install

build libs\eigen\CMakeFiles\install.util: CUSTOM_COMMAND libs\eigen\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\eigen && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\eigen\install: phony libs\eigen\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\eigen\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\eigen\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\eigen && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\eigen\install\local: phony libs\eigen\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\stb && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\stb\edit_cache: phony libs\stb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\stb && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU -BC:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\stb\rebuild_cache: phony libs\stb\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\stb\list_install_components: phony


#############################################
# Utility command for install

build libs\stb\CMakeFiles\install.util: CUSTOM_COMMAND libs\stb\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\stb && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\stb\install: phony libs\stb\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\stb\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\stb\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\cmake-build-debug\libs\stb && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\stb\install\local: phony libs\stb\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glew: phony bin\glew32d.dll

build glew32d.dll: phony bin\glew32d.dll

build glew_s: phony lib\libglew32d.lib

build glfw: phony libs\glfw\src\glfw3.lib

build glfw3.lib: phony libs\glfw\src\glfw3.lib

build libglew32d.lib: phony lib\libglew32d.lib

build main: phony main.exe

build uninstall: phony libs\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug

build all: phony main.exe libs\glfw\all libs\glew\build\cmake\all libs\glm\all libs\all

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs

build libs\all: phony libs\eigen\all libs\stb\all

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/eigen

build libs\eigen\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/glew/build/cmake

build libs\glew\build\cmake\all: phony bin\glew32d.dll lib\libglew32d.lib

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/glfw

build libs\glfw\all: phony libs\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/glfw/src

build libs\glfw\src\all: phony libs\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/glm

build libs\glm\all: phony libs\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/glm/glm

build libs\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ocean/Desktop/CS121/project/Mandelbrot-set-GPU/cmake-build-debug/libs/stb

build libs\stb\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\cmake\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\glew.pc.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\cmake_uninstall.cmake.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\glfw3.pc.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\glfw3Config.cmake.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\glfw_config.h.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCUDACompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3\bin\cmake\win\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\eigen\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\build\cmake\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glew\glew.pc.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\cmake_uninstall.cmake.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\glfw3.pc.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\glfw3Config.cmake.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glfw\src\glfw_config.h.in C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\glm\glm\CMakeLists.txt C$:\Users\ocean\Desktop\CS121\project\Mandelbrot-set-GPU\libs\stb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCUDACompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
